### NGINX systemd configuration ###
##
## Running NGINX without root (much more secure)
##
## How to edit this file? sudo systemctl edit --full nginx
## Location: /etc/systemd/system/nginx.service
## from: https://github.com/stephan13360/systemd-services/blob/a53b2996e30bd90a46980f65b7ef00bb64efe4f5/nginx/nginx.service
#
[Unit]
Description=nginx - high performance web server
Documentation=man:nginx(8) or http://nginx.org/en/docs/
After=network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=exec
User=nginx
Group=nginx
SupplementaryGroups=acme
RuntimeDirectory=nginx
LogsDirectory=nginx
CacheDirectory=nginx
ConfigurationDirectory=nginx

ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=10s

# filesystem access
#TemporaryFileSystem=/:ro
BindReadOnlyPaths=/lib/ /usr/lib/ /etc/ld.so.cache /etc/ld.so.conf /etc/ld.so.conf.d/ /etc/bindresvport.blacklist /usr/share/zoneinfo/ /usr/share/locale/ /etc/localtime /usr/share/common-licenses/ /etc/ssl/certs/
BindReadOnlyPaths=/dev/log /run/systemd/journal/socket /run/systemd/journal/stdout /run/systemd/notify
BindReadOnlyPaths=/usr/sbin/nginx /bin/kill
BindReadOnlyPaths=/run/ /var/www/html/ 

# will overwrite TemporaryFileSystem=/:ro
ProtectSystem=strict
# not needed with TemporaryFileSystem=/:ro
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectControlGroups=true
# kernel
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectKernelLogs=true

# network
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# misc
SystemCallArchitectures=native
NoNewPrivileges=true
RestrictRealtime=true
MemoryDenyWriteExecute=true
LockPersonality=true
ProtectHostname=true
RemoveIPC=true
RestrictSUIDSGID=true
ProtectClock=true

# capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE


[Install]
WantedBy=multi-user.target
