# this conf enables https client certificate authentication, known as mutual TLS
# it can be either user in the server or the http block

ssl_client_certificate                    /config/nginx/mTLS/ca.crt;
ssl_crl                                   /config/nginx/mTLS/crl.pem;
ssl_verify_client                         on;
