### openHAB custom systemd file ###
##
## openHAB runs a bit more sandboxed than with default settings
## How to edit this file? sudo systemctl edit openhab
## Location: /etc/systemd/system/openhab.service.d/override.conf
## "systemd-analyze security openhab": Overall exposure level: 3.8 OK

[Unit]
Description=openHAB instance, reachable at http://%H:8080
Wants=frontail.service
Before=frontail.service

[Service]

# filesystem access
ProtectSystem=true
PrivateTmp=true
ProtectControlGroups=true

# kernel
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectKernelLogs=true

# misc
RestrictNamespaces=true
SystemCallArchitectures=native
NoNewPrivileges=true
RestrictRealtime=true
LockPersonality=true
ProtectHostname=true
RemoveIPC=true
RestrictSUIDSGID=true
ProtectClock=true

# capabilities
CapabilityBoundingSet=
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW CAP_RAWIO CAP_WAKE_ALARM CAP_BLOCK_SUSPEND

# system calls
SystemCallFilter=~@privileged
SystemCallFilter=~@reboot
SystemCallFilter=~@module
SystemCallFilter=~@swap
SystemCallFilter=~@keyring
