### NGINX custom systemd file ###
##
## How to edit this file? sudo systemctl edit --full nginx
## Location: /etc/systemd/system/nginx.service
## "systemd-analyze security nginx": Overall exposure level: 2.2 OK


[Unit]
Description=A high performance web server and a reverse proxy server
Documentation=man:nginx(8)
After=network.target nss-lookup.target

[Service]
Type=forking
PIDFile=/run/nginx.pid
ExecStartPre=/usr/sbin/nginx -t -q -g 'daemon on; master_process on;'
ExecStart=/usr/sbin/nginx -g 'daemon on; master_process on;'
ExecReload=/usr/sbin/nginx -g 'daemon on; master_process on;' -s reload
ExecStop=-/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid
TimeoutStopSec=5
KillMode=mixed

# filesystem access
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectControlGroups=true
ReadOnlyDirectories=/var/www/html

# kernel
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectKernelLogs=true

# network
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# misc
RestrictNamespaces=true
SystemCallArchitectures=native
NoNewPrivileges=true
RestrictRealtime=true
MemoryDenyWriteExecute=true
LockPersonality=true
ProtectHostname=true
RemoveIPC=true
RestrictSUIDSGID=true
ProtectClock=true

# capabilities
# CAP_SETUID CAP_SETGID are needed for openHAB proxy working on mobile devices
CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE

# system calls
SystemCallFilter=
SystemCallFilter=@system-service @privileged
SystemCallFilter=~@clock @module @mount @raw-io @reboot @swap @resources

[Install]
WantedBy=multi-user.target
