### Postfix MTA custom systemd file ###
##
## How to edit this file? sudo systemctl edit --full postfix
## Location: /etc/systemd/system/postfix.service
## "systemd-analyze security postfix": Overall exposure level: 3.9 OK

[Unit]
Description=Postfix Mail Transport Agent
Conflicts=sendmail.service exim4.service
ConditionPathExists=/etc/postfix/main.cf

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/true
ExecReload=/bin/true

[Service]
# networking
# PrivateNetwork= service needs access to system network
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
IPAccounting=yes
# IPAddressAllow= service needs access to all IP addresses
# IPAddressDeny= service needs access to all IP addresses

# file system
#  Note that the effect of these settings may be undone by privileged processes. In order to
#  set up an effective sandboxed environment for a unit it is thus recommended to combine
#  these settings with either CapabilityBoundingSet=~CAP_SYS_ADMIN or
#  SystemCallFilter=~@mount.

# ProtectHome= service needs access to home dirs
ProtectSystem=strict
ReadWritePaths=-/var/spool/postfix -/var/lib/postfix -/run/opendkim -/run/postgrey
PrivateTmp=yes

# user separation
# PrivateUsers= service runs as root
# DynamicUser= service runs as root

# devices
PrivateDevices=yes
# DeviceAllow= service has PrivateDevices=yes

# kernel
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes

# misc
CapabilityBoundingSet=CAP_DAC_READ_SEARCH CAP_DAC_OVERRIDE CAP_KILL CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE
# AmbientCapabilities= service runs as root
# NoNewPrivileges= service children need to elevate privileges sometimes
ProtectHostname=yes
ProtectClock=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes


# system calls
SystemCallFilter=@privileged @system-service
SystemCallFilter=~@resources
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
