# script to call on command
CMDSCRIPT /etc/nut/upssched-cmd

# these files get created by the system
PIPEFN /etc/nut/upssched/upssched.pipe
LOCKFN /etc/nut/upssched/upssched.lock

# what to do when
# the last number is a timer in seconds

AT ONBATT * START-TIMER onbatt 20
AT ONLINE * CANCEL-TIMER onbatt
AT ONBATT * START-TIMER earlyshutdown 240
AT ONLINE * CANCEL-TIMER earlyshutdown
AT LOWBATT * START-TIMER shutdowncritical 30
AT ONLINE * CANCEL-TIMER shutdowncritical
AT COMMBAD * START-TIMER upsgone 30
AT COMMOK * CANCEL-TIMER upsgone
AT COMMOK * EXECUTE upsok
